# FragMem

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cc/hurrypeng/fragmem/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/hurrypeng/www/fragmem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/hurrypeng/fragmem/: EditFragActivity.java  FragDetailActivity.java  MainActivity.java  MemoriseActivity.java  Util.java
app/src/main/java/cc/hurrypeng/www/fragmem/: EditFragActivity.java  FragAdapter.java  FragDetailActivity.java  FragListActivity.java  MainActivity.java  MemoriseActivity.java  Util.java
app/src/main/res/drawable/: ic_insert_photo_accent_24dp.xml  ic_markdown_12dp.xml
app/src/main/res/layout/: activity_edit_frag.xml  activity_frag_detail.xml  activity_frag_list.xml  activity_main.xml  activity_memorise.xml  card_frag.xml  content_edit_frag.xml  content_frag_detail.xml  content_memorise.xml  item_frag.xml
app/src/main/res/menu/: popup_add_image.xml  popup_replace_image.xml  toolbar_edit_frag.xml  toolbar_frag_detail.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fragmem.xml  ic_fragmem_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cc/hurrypeng/fragmem/: ExampleUnitTest.java
app/src/test/java/cc/hurrypeng/www/fragmem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
